# paging-kmp

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paging-core/: build.gradle.kts
paging-core/src/commonMain/kotlin/ua/wwind/paging/core/: DataPortion.kt  EntryState.kt  ExperimentalStreamingPagerApi.kt  LoadState.kt  Pager.kt  PagingData.kt  PagingMap.kt  PagingMediator.kt  StreamingPager.kt
paging-core/src/commonMain/kotlin/ua/wwind/paging/core/stream/: StreamingPager.kt  StreamingPagerState.kt  WindowHelpers.kt
paging-core/src/commonTest/kotlin/ua/wwind/paging/core/: PagerTest.kt  PagingDataTest.kt  PagingMediatorTest.kt  StreamingPagerTest.kt
paging-samples/: README.md  build.gradle.kts
paging-samples/src/androidMain/: AndroidManifest.xml
paging-samples/src/androidMain/kotlin/ua/wwind/paging/sample/: App.android.kt
paging-samples/src/commonMain/kotlin/: App.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/data/local/: InMemoryUserLocalDataSource.kt  SharedEditableUsersStore.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/data/repository/: FakeUserRepository.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/domain/model/: User.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/domain/repository/: UserRepository.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/presentation/components/: EmptyState.kt  ErrorOverlay.kt  LoadingItem.kt  RoleBadge.kt  UserAvatar.kt  UserCard.kt  UserListTopBar.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/presentation/screen/: MainTabsScreen.kt  StreamingUserListScreen.kt  UserListScreen.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/presentation/viewmodel/: StreamingUserListViewModel.kt  UserListViewModel.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/presentation/viewmodel/adapters/: UserRemoteDataSourceAdapter.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/scrollbar/: ScrollbarAdapter.kt  Scrollbars.kt
paging-samples/src/commonMain/kotlin/ua/wwind/paging/sample/scrollbar/material3/: ScrollbarStyle.kt
paging-samples/src/iosMain/kotlin/ua/wwind/paging/sample/: main.kt
paging-samples/src/jsMain/kotlin/ua/wwind/paging/sample/: main.kt
paging-samples/src/jsMain/resources/: index.html
paging-samples/src/jvmMain/kotlin/ua/wwind/paging/sample/: Main.kt
paging-samples/src/wasmJsMain/kotlin/ua/wwind/paging/sample/: main.kt
paging-samples/src/wasmJsMain/resources/: index.html
