#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Publishing (Maven Central / POM)
POM_NAME=Paging for KMP
POM_DESCRIPTION=Paging for Kotlin Multiplatform
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/White-Wind-LLC/paging-kmp
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=White-Wind-LLC
POM_DEVELOPER_NAME=White Wind
POM_DEVELOPER_URL=https://github.com/White-Wind-LLC
POM_SCM_URL=https://github.com/White-Wind-LLC/paging-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/White-Wind-LLC/paging-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/White-Wind-LLC/paging-kmp.git